id	html	image	time	align
1	a,credit_ceo.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_01\0	10	5
2	a,credit_director.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_01\0	10	5
3	a,credit_design.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_01\0	10	5
4	a,credit_design_level_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_02\0	10	5
5	a,credit_design_level_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_02\0	10	5
6	a,credit_design_level_03.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_02\0	10	5
7	a,credit_design_combat_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_03\0	10	5
8	a,credit_programming_server_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_03\0	10	5
9	a,credit_programming_client_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_03\0	10	5
10	a,credit_Art_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_04\0	10	5
11	a,credit_Art_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_04\0	10	5
12	a,credit_art_character_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_04\0	10	5
13	a,credit_art_character_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_05\0	10	5
14	a,credit_art_character_03.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_05\0	10	5
15	a,credit_art_background_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_05\0	10	5
16	a,credit_art_background_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_06\0	10	5
17	a,credit_art_background_03.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_06\0	10	5
18	a,credit_L2GlobalLiveGameDev.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_06\0	10	5
19	a,credit_UI.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_07\0	10	5
20	a,credit_sound_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_07\0	10	5
21	a,credit_sound_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_07\0	10	5
22	a,credit_publish_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_08\0	10	5
23	a,credit_publish_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_08\0	10	5
24	a,credit_l2business.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_08\0	10	5
25	a,credit_Community_Marketing.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_09\0	10	5
26	a,credit_GM_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_09\0	10	5
27	a,credit_GM_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_09\0	10	5
28	a,credit_FQA.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_10\0	10	5
29	a,credit_TQA_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_10\0	10	5
30	a,credit_TQA_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_10\0	10	5
31	a,credit_service_operation_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_01\0	10	5
32	a,credit_service_operation_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_01\0	10	5
33	a,credit_localization.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_01\0	10	5
34	a,credit_OverseasSupport.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_02\0	10	5
35	a,credit_GlobalDistributionBusiness.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_02\0	10	5
36	a,credit_specialthanks_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_02\0	10	5
37	a,credit_japan_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_03\0	10	5
38	a,credit_japan_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_03\0	10	5
39	a,credit_japan_03.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_03\0	10	5
40	a,credit_taiwan_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_04\0	10	5
41	a,credit_taiwan_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_04\0	10	5
42	a,credit_china_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_04\0	10	5
43	a,credit_china_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_05\0	10	5
44	a,credit_china_03.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_05\0	10	5
45	a,credit_US_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_05\0	10	5
46	a,credit_US_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_06\0	10	5
47	a,credit_US_03.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_06\0	10	5
48	a,credit_US_04.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_06\0	10	5
49	a,credit_US_05.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_07\0	10	5
50	a,credit_US_06.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_07\0	10	5
51	a,credit_US_07.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_07\0	10	5
52	a,credit_Europe_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_08\0	10	5
53	a,credit_Europe_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_08\0	10	5
54	a,credit_Europe_03.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_08\0	10	5
55	a,credit_Europe_04.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_09\0	10	5
56	a,credit_Europe_05.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_09\0	10	5
57	a,credit_Europe_06.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_09\0	10	5
58	a,credit_thai_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_10\0	10	5
59	a,credit_thai_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_10\0	10	5
60	a,credit_thai_03.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_10\0	10	5
61	a,credit_RU_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_01\0	10	5
62	a,credit_RU_02.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_01\0	10	5
63	a,credit_RU_03.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_01\0	10	5
64	a,credit_RU_04.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_02\0	10	5
65	a,credit_id_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_03\0	10	5
66	a,credit_specialthanks_01.htm\0	a,L2UI_CT1.Slideshow_DF_Credit_03\0	10	5
