[EnvSetup]
IsClock=true
StartTime=22
TimeRatio=6

SKYBOX=SkybackgroundColor

;HazeRingÀÇ °¹¼ö¸¦ Á¤ÇÒ¼ö ÀÖÀ½
;NumHazeringColor=°¹¼ö
;Hazering1=ÅØ½ºÃÄÀÌ¸§
;->
HAZERING=HazeRing_Final

;CloudÀÇ °¹¼ö¸¦ Á¤ÇÒ¼ö ÀÖÀ½
;NumCloudColor=°¹¼ö
;Cloud1=ÅØ½ºÃÄÀÌ¸§
;Cloud2=ÅØ½ºÃÄÀÌ¸§....
;->
NumCloudColor=17
CLOUD1=Cloud_Final
Cloud2=StarField_Final01
Cloud3=StarField_Final02
Cloud4=Cloud_Final01_sh
Cloud5=Cloud_Final02_sh
Cloud6=Cloud_Final03_sh
Cloud7=Cloud_Final04_sh
Cloud8=Cloud_Final05_sh
Cloud9=Cloud_Final06_sh
Cloud10=Cloud_Final07_sh
Cloud11=Cloud_Final08_sh
Cloud12=Cloud_Final09_sh
Cloud13=Cloud_Final10_sh
Cloud14=Cloud_Final11_sh
Cloud15=Cloud_Final12_sh
Cloud16=Cloud_Final13_sh
Cloud17=Cloud_Final14_sh

ShadowTick=0.1
StaticLightingAdjust=4
SlopeSunAngle=30
SubLightNum=0

TimeEnvFileNum=4
TimeEnvFileName0=TimeEnv0.INT
TimeEnvFileName1=TimeEnv1.INT
TimeEnvFileName2=TimeEnv2.INT
TimeEnvFileName3=TimeEnv3.INT

[TerrainShadowMap]
Num=8
AutoTimeGeneration=true

[ActorStaticLight]
Num=8

[BSPSunLight]
Num=8

[WIND]
DefaultWind=true
Area=(X1=0,Y1=0,X2=0,Y2=0)
Direction=(X=0,Y=1)
Speed=48
Accel=4

[FOG]
;1.0=2000unit
StartRange1=1.0
StartRange2=1.5
StartRange3=2.0
StartRange4=2.5
StartRange5=4.0
EndRange1=4.0
EndRange2=5.0
EndRange3=6.0
EndRange4=7.0
EndRange5=10.0
FogSpeed=1

[WaterVolume]
WaterVolumeFogColor=(R=39,G=87,B=126)
WaterVolumeFogStart=200
WaterVolumeFogEnd=3000
WaterVolumeCellophaneColor=(a=128,R=45,G=121,B=117)
;WaterVolumeCellophaneColor=(a=100,R=64,G=136,B=147)


[EnchantEffect]
CubeTexName=LineageEffectsTextures.Etc.Enchant_Aura001_Shader01
;HeroWeaponTex=LineageEffectsTextures.Hero.Hero_Aura001_Shader01
;HeroAuraTex=LineageEffectsTextures.Hero.Hero_Aura000_Shader00
;HeroAuraMesh=LineageWeapons.rangesample

EnchantMeshShow=4
EnchantEffectShow=7

Enchant0=(R1=0,G1=10,B1=20,R2=0,G2=0,B2=30,Opacity=0.1,Num=0.1)
Enchant1=(R1=0,G1=10,B1=20,R2=0,G2=0,B2=30,Opacity=0.1,Num=0.1)
Enchant2=(R1=0,G1=10,B1=20,R2=0,G2=0,B2=30,Opacity=0.1,Num=0.1)
Enchant3=(R1=0,G1=10,B1=20,R2=0,G2=0,B2=30,Opacity=0.1,Num=0.1)

Enchant4=(R1=30,G1=30,B1=40,R2=20,G2=20,B2=30,Opacity=1,Num=0.1)
Enchant5=(R1=35,G1=45,B1=60,R2=25,G2=35,B2=50,Opacity=1,Num=0.1)
Enchant6=(R1=35,G1=65,B1=90,R2=25,G2=55,B2=75,Opacity=1,Num=0.1)

Enchant7=(R1=40,G1=87,B1=126,R2=30,G2=70,B2=110,Opacity=1,Num=0.3)
Enchant8=(R1=30,G1=80,B1=135,R2=20,G2=60,B2=120,Opacity=1,Num=0.6)
Enchant9=(R1=20,G1=70,B1=145,R2=10,G2=50,B2=130,Opacity=1,Num=0.7)

Enchant10=(R1=10,G1=60,B1=160,R2=0,G2=45,B2=140,Opacity=1,Num=0.8)
Enchant11=(R1=0,G1=50,B1=180,R2=0,G2=44,B2=155,Opacity=1,Num=0.9)
Enchant12=(R1=0,G1=40,B1=200,R2=0,G2=43,B2=170,Opacity=1,Num=1)
Enchant13=(R1=0,G1=30,B1=220,R2=0,G2=42,B2=185,Opacity=1,Num=1)
Enchant14=(R1=0,G1=30,B1=240,R2=0,G2=41,B2=200,Opacity=1,Num=1)
Enchant15=(R1=0,G1=30,B1=255,R2=0,G2=40,B2=215,Opacity=1,Num=1)

Enchant16=(R1=160,G1=20,B1=20,R2=130,G2=10,B2=0,Opacity=1,Num=1)
Enchant17=(R1=180,G1=10,B1=10,R2=140,G2=0,B2=0,Opacity=1,Num=1)
Enchant18=(R1=200,G1=0,B1=0,R2=180,G2=0,B2=0,Opacity=1,Num=1)
Enchant19=(R1=210,G1=0,B1=0,R2=188,G2=0,B2=0,Opacity=1,Num=1)
Enchant20=(R1=220,G1=0,B1=0,R2=195,G2=0,B2=0,Opacity=1,Num=1)

Enchant=(R1=220,G1=0,B1=0,R2=195,G2=0,B2=0,Opacity=1,Num=1)

; for 2010.04.01 event
Enchant-1=(R1=106,G1=106,B1=0,R2=125,G2=125,B2=0,Opacity=1,Num=1)
Enchant-2=(R1=0,G1=106,B1=0,R2=0,G2=125,B2=0,Opacity=1,Num=1)
Enchant-3=(R1=106,G1=53,B1=0,R2=125,G2=60,B2=0,Opacity=1,Num=1)

[Variation]
Enchant0=(R1=10,G1=15,B1=25,R2=20,G2=25,B2=35,Opacity=1,Num=1)
Enchant1=(R1=10,G1=15,B1=25,R2=20,G2=25,B2=35,Opacity=1,Num=1)
Enchant2=(R1=10,G1=15,B1=25,R2=20,G2=25,B2=35,Opacity=1,Num=1)
Enchant3=(R1=10,G1=15,B1=25,R2=20,G2=25,B2=35,Opacity=1,Num=1)

Enchant4=(R1=10,G1=15,B1=25,R2=20,G2=25,B2=35,Opacity=1,Num=1)
Enchant5=(R1=25,G1=35,B1=45,R2=35,G2=45,B2=55,Opacity=1,Num=1)
Enchant6=(R1=45,G1=55,B1=65,R2=55,G2=65,B2=75,Opacity=1,Num=1)
Enchant7=(R1=50,G1=60,B1=70,R2=60,G2=70,B2=80,Opacity=1,Num=1)

Enchant8=(R1=55,G1=75,B1=120,R2=55,G2=90,B2=130,Opacity=1,Num=1)
Enchant9=(R1=44,G1=64,B1=110,R2=44,G2=78,B2=120,Opacity=1,Num=1)
Enchant10=(R1=33,G1=53,B1=95,R2=33,G2=65,B2=115,Opacity=1,Num=1)
Enchant11=(R1=22,G1=41,B1=82,R2=22,G2=53,B2=99,Opacity=1,Num=1)
Enchant12=(R1=30,G1=70,B1=130,R2=33,G2=78,B2=145,Opacity=1,Num=1)
Enchant13=(R1=30,G1=60,B1=145,R2=30,G2=75,B2=165,Opacity=1,Num=1)
Enchant14=(R1=22,G1=68,B1=165,R2=22,G2=78,B2=185,Opacity=1,Num=1)
Enchant15=(R1=15,G1=70,B1=185,R2=15,G2=85,B2=200,Opacity=1,Num=1)

Enchant16=(R1=70,G1=65,B1=60,R2=105,G2=70,B2=55,Opacity=1,Num=1)
Enchant17=(R1=75,G1=50,B1=45,R2=99,G2=60,B2=45,Opacity=1,Num=1)
Enchant18=(R1=80,G1=40,B1=35,R2=99,G2=50,B2=35,Opacity=1,Num=1)
Enchant19=(R1=85,G1=30,B1=23,R2=99,G2=45,B2=25,Opacity=1,Num=1)
Enchant20=(R1=85,G1=25,B1=20,R2=99,G2=39,B2=22,Opacity=1,Num=1)

Enchant=(R1=85,G1=25,B1=20,R2=99,G2=39,B2=22,Opacity=1,Num=1)


;[S0] means postprocessing off

; Shader0: glow A
[S1]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=4
FinalBlendOpacity=64
FinalBlendBlurType=2
; HDR
Hdr=false
Gray=0.6
FinalCoef=3.5
ExpBase=0.98
ExpCoef=30
ClampMin=0.25
ClampMax=0.75

; Shader1: glow B
[S2]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=6
FinalBlendOpacity=96
FinalBlendBlurType=2
; HDR
Hdr=false
Gray=0.68
FinalCoef=3.2
ExpBase=0.96
ExpCoef=30
ClampMin=0.2
ClampMax=0.8

; Shader2: HDR A
[S3]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.995
BloomScale=5
FinalBlendOpacity=32
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.68
FinalCoef=3.2
ExpBase=0.96
ExpCoef=30
ClampMin=0.2
ClampMax=0.8

; Shader3: HDR B
[S4]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.994
BloomScale=5
FinalBlendOpacity=48
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.65
FinalCoef=3.7
ExpBase=0.96
ExpCoef=30
ClampMin=0.20
ClampMax=0.8

; Shader4: HDR C
[S5]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=5
FinalBlendOpacity=64
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.65
FinalCoef=4
ExpBase=0.96
ExpCoef=30
ClampMin=0.18
ClampMax=0.8

; dofÈ¿°ú¿¡¼­ »ç¿ëµÇ´Â default Ä«¸Þ¶ó Æ÷Ä¿½º. Ä«¸Þ¶ó·ÎºÎÅÍÀÇ °Å¸®.
; »óÈ²º° focus´Â Interface/DepthOfField¿¡ Á¤ÀÇµÇ¾î ÀÖ´Ù.
[CameraFocus]
DoFFocusDistance=300
DoFStartDistance=100
DoFEndDistance=100