[StatusWnd]
width=179
height=80
posX=0
posY=0

[TargetStatusWnd]
width=179
height=46
posX=558
posY=3

[PartyWnd]
width=177
height=368
posX=0
posY=81

[OlympiadPlayer2Wnd]
width=245
height=44
posX=0
posY=307

[OlympiadPlayer1Wnd]
width=245
height=44
posX=0
posY=0

[DuelManager]
width=177
height=46
posX=1019
posY=409

[PetStatusWnd]
width=179
height=46
posX=703
posY=124

[1]
posX=464
posY=328

[2]
posX=347
posY=765

[4]
posX=384
posY=118

[OptionWnd]
posX=169
posY=81

[ShortcutWndVertical]
posX=838
posY=50

[ShortcutWndVertical_1]
posX=792
posY=50

[ShortcutWndVertical_2]
posX=746
posY=50

[ShortcutWndVertical_3]
posX=700
posY=50

[ShortcutWndHorizontal]
posX=347
posY=719

[ShortcutWndJoypad]
posX=709
posY=222

[ShortcutWndJoypadExpand]
posX=450
posY=222

[QuestAlarmWnd]
posX=682
posY=127

[QuestTreeDrawerWnd]
posX=964
posY=787

[MinimapWnd]
posX=5
posY=111

[MacroListWnd]
posX=8
posY=161

[TeleportBookMarkWnd]
posX=210
posY=177

[AbnormalStatusWnd]
posX=180
posY=0

[InventoryWnd]
posX=402
posY=90

[SummonedWnd]
posX=139
posY=58

[PetWnd]
posX=139
posY=57

[BR_EventRudolfWnd]
posX=139
posY=57

[MagicSkillDrawerWnd]
posX=3103
posY=3298

[OlympiadBuff2Wnd]
posX=208
posY=301

[OlympiadBuff1Wnd]
posX=208
posY=0

[PartyWndCompact]
posX=0
posY=91

[ProductInventoryWnd]
posX=94
posY=0

[BlockEnterWnd]
posX=249
posY=164

[SiegeInfoWnd]
posX=71
posY=391

[RefineryWnd]
posX=465
posY=305

[MultiSellWnd]
posX=14
posY=72

[MacroEditWnd]
posX=12
posY=121

[BR_CashShopWnd]
posX=0
posY=0

[BR_BuyingWnd]
posX=445
posY=253

[UnionWnd]
posX=942
posY=345

[UnionDetailWnd]
posX=939
posY=371

[SkillTrainClanTreeWnd]
posX=381
posY=258

[3]
width=348
height=187

[HeroTowerWnd]
posX=289
posY=235

[SummonedStatusWnd]
width=179
height=46
posX=970
posY=86

[OlympiadTargetWnd]
posX=685
posY=0

[TutorialViewerWnd]
posX=710
posY=0

[BoardWnd]
posX=199
posY=109

[MacroInfoWnd]
posX=24
posY=153

